entity.mythic.Demiguise.name=Demiguise
entity.mythic.Niffler.name=Niffler
entity.mythic.Wasp.name=Glumbumble
entity.mythic.Snail.name=Streeler
entity.mythic.TinyCaveSpider.name=Acromantula Hatchling
entity.Spider.name=Acromantula
entity.CaveSpider.name=Baby Acromantula

achievement.Unseen=Seeing the Unseen
achievement.Unseen.desc=Find one Demiguise
achievement.Shiny=My Shiny!
achievement.Shiny.desc=Find one Niffler
achievement.Buzz=Buzz!
achievement.Buzz.desc=Find one Glumbumble
achievement.Trailblazing=Trail Blazing!
achievement.Trailblazing.desc=Find one Streeler
achievement.Trailblazing=Hooty Hoo!
achievement.Trailblazing.desc=Find one Owl

item.invis_cloak.name=Invisibility Cloak
item.demiguise_pelt.name=Demiguise Pelt
item.book_of_beasts.name=Book of Beasts
item.snail_flesh_cooked.name=Seared Streeler Flesh
item.snail_flesh_raw.name=Raw Streeler Flesh
item.snail_shell.name=Streeler Shell
item.poison_gland.name=Streeler Poison Gland

itemGroup.tabMain=Mythic Beasts