entity.mythic.Demiguise.name=Demiguise
entity.mythic.Niffler.name=Niffler
entity.mythic.Wasp.name=Glumbumble
entity.mythic.Snail.name=Streeler

achievement.Unseen=Seeing the Unseen
achievement.Unseen.desc=Find one Demiguise
achievement.Shiny=My Shiny!
achievement.Shiny.desc=Find one Niffler
achievement.Buzz=Buzz!
achievement.Buzz.desc=Find one Glumbumble
achievement.Trailblazing=Trail Blazing!
achievement.Trailblazing.desc=Find one Streeler

item.invis_cloak.name=Invisibility Cloak
item.demiguise_pelt.name=Demiguise Pelt
item.book_of_beasts.name=Book of Beasts

itemGroup.tabMain=Mythic Beasts